boberto-launcher-modpack-editor/ModPackFileEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="boberto_launcher_modpack_editor.ModPackFileEditor"
             BackgroundImageSource="background_dirt.webp"
             Title="ModPackFileEditor">
    <VerticalStackLayout>
        <Label 
            Text="ModPack file Editor"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="100"
            >
            <VerticalStackLayout>
                <Label 
            Text="All files"
            FontSize="Subtitle"
            HorizontalTextAlignment="Center" 
             />
                <ListView ItemsSource="{Binding Files}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView>

                                    <Grid Padding="10">
                                        <Grid.GestureRecognizers>
                                            <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Original" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                           Source="java_icon.png"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                        <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="Grab me and move to other column!"
                           FontAttributes="Italic"
                          HorizontalTextAlignment="Center"
                           VerticalOptions="End" />
                                    </Grid>
                                </ScrollView>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"  Drop="DropGestureRecognizer_Drop_Client" />
                </VerticalStackLayout.GestureRecognizers>
                <Label 
            Text="Client Files"
            FontSize="Subtitle"
            
            HorizontalOptions="Center" />
                <ListView ItemsSource="{Binding ClientFiles}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                           Source="java_icon.png"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="Grab me and move to other column!"
                           FontAttributes="Italic"
                          HorizontalTextAlignment="Center"
                           VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="+" Clicked="OnAddClientFilesClicked" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"  Drop="DropGestureRecognizer_Drop_Server" />
                </VerticalStackLayout.GestureRecognizers>
                <Label 
            Text="Server Files"
            FontSize="Subtitle"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <ListView ItemsSource="{Binding ServerFiles}"
               VerticalOptions="Fill"
                MinimumHeightRequest="100"
                          >
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                           Source="java_icon.png"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="Grab me and move to other column!"
                           FontAttributes="Italic"
                          HorizontalTextAlignment="Center"
                           VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                <Button Text="+" Clicked="OnAddServerFilesClicked"></Button>

            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Frame  BackgroundColor="Red">
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"  Drop="DropGestureRecognizer_Drop_Delete" />
                </Frame.GestureRecognizers>
            </Frame>


        <Button Text="Save"
                Clicked="SaveClicked" 
                BackgroundColor="Gray"
                TextColor="White"
                />
        <Button 
                Text="Cancel"
                BackgroundColor="Gray"
                TextColor="White"
                Clicked="CancelClicked" />
        <Button 
                Text="Mods folder"
                BackgroundColor="Gray"
                TextColor="White"
                Clicked="OnShowModsFolder" />


    </VerticalStackLayout>
</ContentPage>