boberto-launcher-modpack-editor/ModPackFileEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="boberto_launcher_modpack_editor.ModPackFileEditor"
             BackgroundImageSource="background_dirt.webp"
             Title="ModPackFileEditor">
    <VerticalStackLayout>
        <Label 
            Text="ModPack file Editor"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />



        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            
            Spacing="100"
          
            >
            <VerticalStackLayout>
                
                <Label 
            Text="All files"
            FontSize="Subtitle"
            VerticalOptions="Center" 
             />
                
                <ListView ItemsSource="{Binding Files}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label  FontSize="Medium"
                           Text="{Binding Name}"    >
                                    <Label.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
    </VerticalStackLayout>

            <VerticalStackLayout>
                <Label 
            Text="Client Files"
            FontSize="Subtitle"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <ListView ItemsSource="{Binding ClientFiles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label  FontSize="Medium"
                           Text="{Binding Name}"    >
                                    <Label.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label 
            Text="Server Files"
            FontSize="Subtitle"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <ListView ItemsSource="{Binding ServerFiles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label  FontSize="Medium"
                           Text="{Binding Name}"    >
                                    <Label.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Frame Margin="20" BackgroundColor="White">
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"  Drop="DropGestureRecognizer_Drop" />
                </Frame.GestureRecognizers>
            </Frame>




    </VerticalStackLayout>
</ContentPage>